pipeline {
    agent any

    environment {
        TARGET_SSH_CREDS_ID = 'a5-localhost-jenkins'
        TARGET_HOST = credentials('ssh-host-creds')
        TARGET_PORT = credentials('ssh-port-creds')
        
        DISCORD_CREDS_ID = 'discord-webhook-url'
    }



    stages {
        stage('Connect & Prune') {
            steps {
                script {
                    try {
                        sshagent(credentials: [TARGET_SSH_CREDS_ID]) {
                            // 1. Define Image Name
                            def IMAGE_NAME = 'ghcr.io/paul2021-r/project-protostar-nest'
                            
                            // 2. Logic: List images -> Skip first 2 (Keep Latest & Previous for Blue/Green safety) -> Delete others
                            def pruneCmd = "docker images --format '{{.Repository}}:{{.Tag}}' ${IMAGE_NAME} | tail -n +3 | xargs -r docker rmi || true"
                            
                            echo "Running targeted cleanup for ${IMAGE_NAME}..."
                            sh "ssh -o StrictHostKeyChecking=no -p ${TARGET_PORT} ${TARGET_HOST} \"${pruneCmd}\""
                            
                            // Optional: Still run dangling prune to clean up <none> images
                            sh "ssh -o StrictHostKeyChecking=no -p ${TARGET_PORT} ${TARGET_HOST} 'docker image prune -f'"
                        }
                        echo "Cleanup successful."
                    } catch (Exception e) {
                        error "Cleanup failed: ${e.message}"
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                withCredentials([string(credentialsId: DISCORD_CREDS_ID, variable: 'DISCORD_URL')]) {
                    def message = "{\"content\": \"🧹 Cleanup Job Successful : **[${env.JOB_NAME}]** - **#${env.BUILD_NUMBER}**\"}"
                    sh "curl -X POST -H 'Content-Type: application/json' --data '${message}' ${DISCORD_URL}"
                }
            }
        }
        failure {
            script {
                withCredentials([string(credentialsId: DISCORD_CREDS_ID, variable: 'DISCORD_URL')]) {
                    def message = "{\"content\": \"⚠️ Cleanup Job Failed : **[${env.JOB_NAME}]** - **#${env.BUILD_NUMBER}**\"}"
                    sh "curl -X POST -H 'Content-Type: application/json' --data '${message}' ${DISCORD_URL}"
                }
            }
        }
    }
}
